<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Bungee|Josefin+Sans|Roboto');

        :root {
            --principal: #349B70;
            --secundario: #00F08C;
            --resaltado: #F06B00;
            --importante: #F02500;
            --blanco: #F5F5F5;
        }

        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            width: 70vw;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "header1 header1 header2 header2"
                "nav nav nav nav"
                "main1 main1 main2 main2"
                "main3 main3 main4 main4"
                "footer footer footer footer";
            gap: 10px;

            & header {
                display: contents;

                /* Hace que los hijos se desplieguen como hijos del padre de header (el body)*/
                & .header1 {
                    grid-area: header1;
                    place-self: end
                }

                & .header2 {
                    grid-area: header2;

                    & h1 {
                        font-family: 'Bungee', cursive;
                        color: var(--resaltado);
                        text-shadow: 0px 4px 4px #282828;
                    }

                    & p {
                        font-family: 'Josefin Sans', sans-serif;
                    }
                }
            }

            & nav {
                grid-area: nav;
                display: flex;
                background-color: var(--principal);
                justify-content: space-evenly;

                & a {
                    flex: 25%;
                    text-align: center;
                    color: var(--blanco);
                    padding: 15px;
                }
            }

            & main {
                display: contents;

                & .card {
                    border: 1px var(--secundario) solid;
                    border-radius: 20px;
                    font-size: 1.25em;

                    & .card-body {
                        padding: 20px;

                        & h3 {
                            padding: 5px 0 3px 0;
                            color: var(--secundario);
                        }

                        & h4 {
                            font-size: normal;
                            color: var(--importante);
                            padding: 5px 0 5px 0;
                        }
                    }

                    & a {
                        display: none
                    }
                }

                & #main1 {
                    grid-area: main1;
                }

                & #main2 {
                    grid-area: main2;
                }

                & #main3 {
                    grid-area: main3;

                    & ul {
                        margin: 10px
                    }
                }

                & #main4 {
                    grid-area: main4;

                    & ul {
                        list-style-type: none;

                        & li:nth-child(-n+2) {
                            border-bottom: 1px solid #aaa
                        }
                    }
                }
            }

            & footer {
                grid-area: footer;
                background-color: var(--principal);
                padding: 10px;
                color: var(--blanco);
                text-shadow: 0px 4px 4px #282828;
                font-size: 1.2em;

                & b {
                    font-family: 'Roboto', cursive;
                    color: var(--resaltado);
                }
            }
        }

        @media screen and (max-width: 991px) and (min-width: 768px) {
            body {
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas:
                    "header1 header2"
                    "nav nav"
                    "main1 main2"
                    "main3 main4"
                    "footer footer";

                & nav {
                    flex-wrap: wrap;

                    & a {
                        flex: 40%
                    }
                }
            }
        }

        @media screen and (max-width: 767px) and (min-width: 1px) {
            body {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "header1" "header2" "nav" "main1" "main2" "main3" "main4" "footer";

                & main {
                    & .card {
                        & a {
                            display: block;
                            border: 1px solid var(--resaltado);
                            border-radius: 10px;
                            color: var(--resaltado);
                            text-align: center;
                        }
                    }
                }

            }

            nav {
                flex-direction: column;
            }

            .header1 {
                width: 150px;
                margin: 0 auto;
            }

            .header2 {
                text-align: center;
            }

            .card a:hover {
                background-color: var(--resaltado);
                color: var(--blanco);
            }
        }
    </style>
</head>

<body id="up">

    <header>
        <img class="header1" src="https://i.ibb.co/hc2vZfv/homer.png" alt="Img Homero">
        <div class="header2" id="datosPersonales">
            <h1>Matias Barrotto</h1>
            <p><b>DNI:</b> 38950926<br>
                <b>Fecha de nacimiento:</b> 09/01/1995<br>
                <b>Domicilio:</b> Lucena 836<br>
                <b>Teléfono:</b> 11-5028-2592<br>
                <b>Email:</b> matiasbarrotto@gmail.com
            </p>
        </div>
    </header>

    <nav>
        <a href="#main1">
            <h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 48 48">
                    <path fill="#00b8f0"
                        d="M43 10.41L26 9.6v1.57h-4V9.6l-17 .81a2 2 0 0 0-1.9 2v27a2 2 0 0 0 2.13 2l13.44-.81a1 1 0 0 1 .95.54c.26.66 1 .91 1.89.91h5c.88 0 1.63-.25 1.89-.91a1 1 0 0 1 .95-.54l13.44.81a2 2 0 0 0 2.13-2v-27a2 2 0 0 0-1.92-2" />
                    <path fill="#4acfff"
                        d="M43 10.41L26 9.6v1.57h-4V9.6l-17 .81a2 2 0 0 0-1.9 2v3.5a2 2 0 0 1 1.9-2L24 13l19 .91a2 2 0 0 1 1.9 2V12.4a2 2 0 0 0-1.9-1.99" />
                    <path fill="none" stroke="#45413c" stroke-linecap="round" stroke-linejoin="round"
                        d="M43 10.41L26 9.6v1.57h-4V9.6l-17 .81a2 2 0 0 0-1.9 2v27a2 2 0 0 0 2.13 2l13.44-.81a1 1 0 0 1 .95.54c.26.66 1 .91 1.89.91h5c.88 0 1.63-.25 1.89-.91a1 1 0 0 1 .95-.54l13.44.81a2 2 0 0 0 2.13-2v-27a2 2 0 0 0-1.92-2" />
                    <path fill="#627b8c" stroke="#45413c" stroke-linecap="round" stroke-linejoin="round"
                        d="M21 36h6v2a1.54 1.54 0 0 1-1.54 1.54h-2.92A1.54 1.54 0 0 1 21 38z" />
                    <path fill="#45413c" d="M7 43.5a17 1.5 0 1 0 34 0a17 1.5 0 1 0-34 0" opacity="0.15" />
                    <path fill="#fffef2"
                        d="m8.59 9.5l-2.16 2.74a2.05 2.05 0 0 0-.34 1.13V39l2.5-3.67Zm30.82 0l2.16 2.74a2.05 2.05 0 0 1 .34 1.13V39l-2.5-3.67Z" />
                    <path fill="#fff"
                        d="M6.43 12.24a2.05 2.05 0 0 0-.34 1.13v3.5a2.05 2.05 0 0 1 .34-1.13L8.59 13V9.5Zm35.14 0L39.41 9.5V13l2.16 2.74a2.05 2.05 0 0 1 .34 1.13v-3.5a2.05 2.05 0 0 0-.34-1.13" />
                    <path fill="none" stroke="#45413c" stroke-linecap="round" stroke-linejoin="round"
                        d="m8.59 9.5l-2.16 2.74a2.05 2.05 0 0 0-.34 1.13V39l2.5-3.67Zm30.82 0l2.16 2.74a2.05 2.05 0 0 1 .34 1.13V39l-2.5-3.67Z" />
                    <path fill="#fffef2"
                        d="M24 37V11a3 3 0 0 0-3-3l-11.5.92a1.52 1.52 0 0 0-.91.58v29l12.63-.4A3.42 3.42 0 0 1 24 37m3-29a3 3 0 0 0-3 3v26a3.42 3.42 0 0 1 2.78 1.1l12.63.4v-29a1.52 1.52 0 0 0-.91-.58Z" />
                    <path fill="#fff"
                        d="m21 8l-11.5.92a1.52 1.52 0 0 0-.91.58v2.92a1 1 0 0 1 .91-1L21 10.5a3 3 0 0 1 3 3V11a3 3 0 0 0-3-3m17.5.92L27 8a3 3 0 0 0-3 3v2.5a3 3 0 0 1 3-3l11.5.92a1 1 0 0 1 .91 1V9.5a1.52 1.52 0 0 0-.91-.58" />
                    <path fill="none" stroke="#45413c" stroke-linecap="round" stroke-linejoin="round"
                        d="M24 37V11a3 3 0 0 0-3-3l-11.5.92a1.52 1.52 0 0 0-.91.58v29l12.63-.4A3.42 3.42 0 0 1 24 37m3-29a3 3 0 0 0-3 3v26a3.42 3.42 0 0 1 2.78 1.1l12.63.4v-29a1.52 1.52 0 0 0-.91-.58Z" />
                    <path fill="#fffce5" stroke="#45413c" stroke-linecap="round" stroke-linejoin="round"
                        d="M24 37a3 3 0 0 0-3-2.5l-12.41.83L6.09 39l15.09-.83A3.34 3.34 0 0 1 24 37m2.82 1.17l15.09.83l-2.5-3.67L27 34.5a3 3 0 0 0-2.95 2.5a3.34 3.34 0 0 1 2.77 1.17" />
                    <path fill="none" stroke="#45413c" stroke-linecap="round" stroke-linejoin="round"
                        d="m20.5 11.5l-9 .86m9 2.97l-9 .86m9 2.97l-9 .85m9 2.98l-9 .85m9 2.97l-9 .86m9 2.97l-9 .86m16-20l9 .86m-9 2.97l9 .86m-9 2.97l9 .85m-9 2.98l9 .85m-9 2.97l9 .86m-9 2.97l9 .86" />
                </svg>
                <br>Formación<br>Académica
            </h2>
        </a>
        <a href="#main2">
            <h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 64 64">
                    <path fill="#5f6262" d="M62 55.6c0 3.6-9 3.4-9 3.4l-25.1-6.3c-1.8-.4-3.2-2.3-3.2-4.3V27L62 29.1z" />
                    <path fill="#343434"
                        d="m60.2 13.4l-1.4-.2l-7 3.4l-1 44.1c5.8-4.9 11.2-5 11.2-5V17.3c0-1.6-.7-3-1.8-3.9" />
                    <path fill="#5f6262"
                        d="M52.2 56.7c0 3.6-2.6 5.9-5.7 5.2L7.3 52.3c-2.3-.6-4.2-3.5-4.2-6.5V13.5l49.1 3.2z" />
                    <path fill="#343434"
                        d="M52.9 32.6c0 3.6-3 6.3-6.1 5.7L7.5 31.8c-2.3-.4-4.2-3.2-4.2-6.2l1.3-13.2l48.5 3.9z" />
                    <path fill="#5f6262"
                        d="M4.6 11.5C.9 14 .9 29.4 6.3 29.4l39.3 6.1c3.1.5 5.7-2.1 5.7-5.7c0 0-1.2-11.7 1-13.2l1.8-.8z" />
                    <path fill="#65562d" d="m31 26.6l-10.6-1.4l-1.9 7.4l1.9 5.5L31 40z" />
                    <path fill="#f8ecc5" d="m20.4 25.2l-1.9 7.4l10.6 1.6l1.9-7.6z" />
                    <path fill="#bfae6e" d="M20.4 38.1L31 40l-1.9-5.8l-10.6-1.6z" />
                    <path fill="#919193"
                        d="M56.7 12.2L20.8 9L7.2 10.6l-.6.1c-.7.1-1.4.4-1.9.8l47.7 5.2l5-2.2c4.1-2 4.6 1.6 4.6 1.6c-.6-3.2-3.5-3.7-5.3-3.9" />
                    <path fill="#bfae6e"
                        d="M18.7 10.2c0-4.3 3.4-4.5 4.2-4.8c.7-.2 1.2-.9 1-1.5c-.2-.6-.9-.7-1.6-.7c-2.3 0-6.3 1-6.3 7c.1.7 2.7.7 2.7 0" />
                    <path fill="#65562d"
                        d="M18.2 9.9c-.1-.6-.1-1.2.1-1.8c.1-.6.4-1.2.8-1.6c.4-.5 1-.8 1.5-1c.6-.2 1.2-.3 1.8-.3c-.6.2-1.1.4-1.6.6c-.5.3-1 .6-1.3 1c-.8.8-1.1 1.9-1.3 3.1" />
                    <path fill="#5f6262"
                        d="M43.7 6.9c-.1 1.7-1.6 3-3.3 2.8L21.9 8.2c-1.7-.1-3-1.6-2.8-3.3c.1-1.7 1.6-3 3.3-2.8l18.4 1.5c1.8.1 3.1 1.6 2.9 3.3" />
                    <path fill="#343434"
                        d="M43.7 6.9c-.1 1.1-1.5 1.8-3.2 1.6L22 7c-1.7-.1-3-1.1-2.9-2.2c.1-1.1 1.5-1.8 3.2-1.7l18.4 1.5c1.8.3 3.1 1.2 3 2.3" />
                    <path fill="#bfae6e"
                        d="M44 13.1c0-2.6-1.9-4.2-3-4.7c-1.7-.7-.3-3.7 1.3-2.9c2 .9 4.7 3.7 4.7 7.6c.1.9-3 .9-3 0" />
                    <path fill="#65562d"
                        d="M44.4 13.1c-.2-1.2-.5-2.3-1.2-3.2c-.6-.9-1.4-1.8-2.4-2.4c.6.1 1.1.4 1.6.8s.9.8 1.2 1.3c.7 1.1 1 2.3.8 3.5" />
                </svg>
                <br>Experiencia<br>Laboral
            </h2>
        </a>
        <a href="#main3">
            <h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 36 36">
                    <path fill="#ccd6dd"
                        d="M34 29.096c-.417-.963-.896-2.008-2-2.008h-1c1.104 0 2-.899 2-2.008V8.008A2.004 2.004 0 0 0 31 6H5c-1.104 0-2 .899-2 2.008V25.08c0 1.109.896 2.008 2 2.008H4c-1.104 0-1.667 1.004-2 2.008l-2 4.895C0 35.101.896 36 2 36h32c1.104 0 2-.899 2-2.008z" />
                    <path fill="#9aaab4"
                        d="m.008 34.075l.006.057l.17.692A1.998 1.998 0 0 0 2 36h32a2 2 0 0 0 1.992-1.925z" />
                    <path fill="#5dadec"
                        d="M31 24.075c0 .555-.447 1.004-1 1.004H6c-.552 0-1-.449-1-1.004V9.013c0-.555.448-1.004 1-1.004h24c.553 0 1 .45 1 1.004z" />
                    <path fill="#aebbc1"
                        d="m32.906 31.042l-.76-2.175c-.239-.46-.635-.837-1.188-.837H5.11c-.552 0-.906.408-1.156 1.036l-.688 1.977c-.219.596.448 1.004 1 1.004h7.578s.937-.047 1.103-.608c.192-.648.415-1.624.463-1.796c.074-.264.388-.531.856-.531h8.578c.5 0 .746.253.811.566c.042.204.312 1.141.438 1.782c.111.571 1.221.586 1.221.586h6.594c.551 0 1.217-.471.998-1.004" />
                    <path fill="#9aaab4"
                        d="M22.375 33.113h-7.781c-.375 0-.538-.343-.484-.675c.054-.331.359-1.793.383-1.963c.023-.171.274-.375.524-.375h7.015c.297 0 .49.163.55.489c.059.327.302 1.641.321 1.941c.019.301-.169.583-.528.583" />
                </svg>
                <br>Herramientas<br>Informáticas
            </h2>
        </a>
        <a href="#main4">
            <h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 72 72">
                    <path fill="#fcea2b"
                        d="M55.326 61.67c.47 0 .852-.559.852-1.247V6.712c0-.69-.381-1.248-.852-1.248H18.662c-.47 0-.852.559-.852 1.248V39.81l30.103 21.86z" />
                    <path fill="#fcea2b"
                        d="M55.344 60.367c.46 0 .834-.546.834-1.218V6.683c0-.673-.373-1.219-.834-1.219H19.447c-.46 0-.834.546-.834 1.219v53.684z" />
                    <path fill="#fcea2b"
                        d="M18.613 6.683c0-.673.373-1.219.834-1.219h35.897c.46 0 .834.546.834 1.219v52.466c0 .672-.373 1.218-.834 1.218" />
                    <path fill="#f1b31c"
                        d="M51.18 66.452H15.284c-.46 0-.834-.545-.834-1.218V12.768c0-.673.374-1.218.834-1.218H51.18c.46 0 .833.545.833 1.218v52.466c0 .673-.373 1.218-.834 1.218" />
                    <g fill="none" stroke="#000" stroke-linejoin="round" stroke-width="2">
                        <path stroke-linecap="round" stroke-miterlimit="10"
                            d="M18.613 6.683c0-.673.373-1.219.834-1.219h35.897c.46 0 .834.546.834 1.219v52.466c0 .672-.373 1.218-.834 1.218" />
                        <path stroke-linecap="round" stroke-miterlimit="10"
                            d="M51.18 66.452H15.284c-.46 0-.834-.545-.834-1.218V12.768c0-.673.374-1.218.834-1.218H51.18c.46 0 .833.545.833 1.218v52.466c0 .673-.373 1.218-.834 1.218M12.356 20.501h7.272m-7.272 7.363h7.272M11 35.319h7.272m0 7.364H11m0 7.363h7.272M11 57.41h7.272" />
                        <path stroke-linecap="round"
                            d="M42.818 45.637s0-.743-.371-2.23c-.45-1.8-1.487-2.972-3.716-2.972h-8.174c-2.229 0-3.265 1.172-3.715 2.973c-.372 1.486-.372 2.229-.372 2.229" />
                        <path
                            d="M30.929 33.004c0 1.384.2 2.902.743 3.716c.691 1.038 1.864 1.486 2.972 1.486c1.15 0 2.28-.449 2.972-1.486c.543-.814.744-2.332.744-3.716c0-1.038-.372-4.458-3.716-4.458s-3.715 2.729-3.715 4.458z" />
                    </g>
                </svg>
                <br>Referencias
            </h2>
        </a>
    </nav>

    <main>
        <section class="card" id="main1">
            <div class="card-body">
                <h3>Formación Académica</h3>
                <h4>Título Obtenido</h4>
                <b>Fecha Inicio - Fecha Fin</b>
                <p>Nombre de la Institución</p>
                <h4></h4>
                <b>Abril 2022 - Presente</b>
                <p>Universidad de Buenos Aires</p>
                <h4>Bachiller en Comercio</h4>
                <b></b>
                <p>Nombre de Colegio</p>
            </div>
            <a href="#up">Ir al inicio</a>
        </section>
        <section class="card" id="main2">
            <div class="card-body">
                <h3>Experiencia Laboral</h3>
                <h4>Lugar de trabajo</h4>
                <b>Fecha inicio - Fecha fin</b>
                <p>Descripción corta del trabajo realizado</p>
            </div>
            <a href="#up">Ir al inicio</a>
        </section>
        <section class="card" id="main3">
            <div class="card-body">
                <h3>Herramientas Informáticas</h3>
                <ul>
                    <li>Paquete de Office (Word, Excel, PowerPoint).</li>
                    <li>Herramientas de Google (Google Docs, Spreadsheets, Slides)</li>
                    <li>HTML, CSS, Bootstrap, Javascript, NodeJs - Principiante</li>
                </ul>
            </div>
            <a href="#up">Ir al inicio</a>
        </section>
        <section class="card" id="main4">
            <div class="card-body">
                <h3>Referencias</h3>
                <ul>
                    <li>Nombre de persona: Relación laboral anterior.<br>Mail o teléfono de contacto.</li>
                    <li>Nombre de persona: Relación laboral anterior.<br>Mail o teléfono de contacto.</li>
                    <li>Nombre de persona: Relación laboral anterior.<br>Mail o teléfono de contacto.</li>
                </ul>
            </div>
            <a href="#up">Ir al inicio</a>
        </section>
    </main>

    <footer>
        <p>Copyright © 2024 - Desarrollado por <b>mi</b></p>
    </footer>

</body>

</html>